void write(zggz *p,int k){   //保存函数
	ofstream out("gz.dat",ios::binary);
	if(!out)
	{
	    printf("Cannot open output file.\n");
	    abort();//退出程序
	}
	for(int i=0;i<k;i++)
	{
		out.write((char *)&*p,sizeof(*p));
        p++;
	}
	out.close();
    printf("保存成功");//cout<<"保存成功"<<endl;	
    printf("即将返回菜单  ");//cout<<"即将返回菜单"<<"  ";
    system("pause");
    read();	
    menu();   //调用菜单
};

void find()     //查询函数
{
	 int k,i=0,w;
     loop:   printf("请输入你要查询的工号\n");
     scanf("%d",&k);
	 for(int j=0;j<number;j++)
     {    
		 if (k==zggz0[j].gongh)
		 {
			 printf("职员信息如下：\n");
				 printf("工号\t姓名\t岗位工资\t薪级工资\t职务工资\t效绩工资\t应发工资\t实发工资\n");
		         printf("%d\t%s\t%g\t\t%g\t\t%g\t\t%g\t\t%g\t\t%g\n",
					 zggz0[j].gongh,
					 zggz0[j].name,
					 zggz0[j].gwgz,
					 zggz0[j].xinjgz,
					 zggz0[j].zwjt,
					 zggz0[j].xiaojgz,
					 zggz0[j].yfgz,
					 zggz0[j].sfgz);
	              i=k;
				 printf("重新查询（1），菜单（任意键）\n");
				 scanf("%d",&w);
			     if(w==1)
				   goto loop;
			     else 
				   menu();
				 }
		  }
		  if(i!=k)
		  {
		      printf("没有这个职员的信息，重新查询（1），菜单（任意键）\n");
		      scanf("%d",&w);
		      if(w==1)
		      goto loop;
		      else 
		      menu();
		  }	   
};//查询

void list(int k)      //浏览职员信息函数
{  
	printf("共有%d人,所有信息如下：\n",k);
	if(k!=0)
	{
	    printf("工号\t姓名\t岗位工资\t薪级工资\t职务工资\t效绩工资\t应发工资\t实发工资\n");
	}
	for(int i=0;i<number;i++)
	{
        printf("%d\t%s\t%g\t\t%g\t\t%g\t\t%g\t\t%g\t\t%g\n",                  //输出职工信息
		zggz0[i].gongh,
		zggz0[i].name,
		zggz0[i].gwgz,
		zggz0[i].xinjgz,
		zggz0[i].zwjt,
		zggz0[i].xiaojgz,
		zggz0[i].yfgz,
		zggz0[i].sfgz);
	 }
    printf("即将返回菜单  ");
  	system("pause");
    menu();
};//浏览

void modify()
{ 
    int k,i=0,w,a1,a2,a3,a4;
	zggz *q;//指向结构体中的一个对象
    loop:   printf("请输入你要修改的工号： \n");
		  scanf("%d",&k);//cin>>k;
		  for(int j=0;j<number;j++)
		  {      
		      if (k==zggz0[j].gongh)
		  {
		  printf("职员信息如下：");
		  printf("工号\t姓名\t岗位工资\t薪级工资\t职务工资\t效绩工资\t应发工资\t实发工资\n");
          printf("%d\t%s\t%g\t\t%g\t\t%g\t\t%g\t\t%g\t\t%g\n",                                             //输出即将修改的职工信息
			 zggz0[i].gongh,
			 zggz0[i].name,
			 zggz0[i].gwgz,
			 zggz0[i].xinjgz,
			 zggz0[i].zwjt,
			 zggz0[i].xiaojgz,
			 zggz0[i].yfgz,
			 zggz0[i].sfgz);
	     printf("修改后的岗位工资:   \n"); 
         scanf("%d",&a1);
		 printf("修改后的薪级工资：  \n");
		 scanf("%d",&a2);
		 printf("修改后的职务津贴：  \n");
		 scanf("%d",&a3);
		 printf("修改后的效绩工资：  \n");
		 scanf("%d",&a4);
		 zggz0[j].gwgz=a1;                                                               //给修改的职工信息重新赋值
		 zggz0[j].xinjgz=a2;
		 zggz0[j].zwjt=a3;
		 zggz0[j].xiaojgz=a4;
		 zggz0[j].yfgz=a1+a2+a3+a4;
		 zggz0[j].grs=grsds(zggz0[j].sfgz);
		 zggz0[j].sfgz=zggz0[j].yfgz-zggz0[j].grs;
		 i=j;
		 q=zggz0;
		 printf("修改成功，保存（1），放弃保存，返回菜单（任意键）\n");                     //修改成功确认是否保存
		 scanf("%d",&w);
		 if(w==1)
			 write(q,number);//oup
		 else
		 menu();
		 }    
		 }
         if(i!=j)
		  {
		       printf("没有这个职员的信息，重新查询（1），菜单（任意键）\n");               //修改失败，未搜索到输入的职工号，询问是否重新输入或返回菜单
		       scanf("%d",&w);
		       if(w==1)
		   {
		        goto loop;
		   }
		   else 
		   {
			    menu();
		   }
		  }
};//修改
